worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream express_apps {
        least_conn;

        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            proxy_pass http://express_apps;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }
    }
}
