worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=assets_cache:10m max_size=500m inactive=60m use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    limit_req_status 429;

    upstream express_apps {
        least_conn;

        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        # Fallback for upstream errors
        proxy_intercept_errors on;

        # Serve custom error page for 502, 503, 504
        error_page 502 503 504 /503.html;

        location = /503.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            limit_req zone=one burst=10 nodelay;

            proxy_pass http://express_apps;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1s;
            proxy_read_timeout 3s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            try_files $uri =404;

            expires 30d;
            add_header Cache-Control "public";

            gzip_static on;
        }
    }
}
